# gunner

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
models/: Confetti Gun.bbmodel
src/main/java/io/github/rulft44/gunner/: Gunner.java  ModDataGenerator.java
src/main/java/io/github/rulft44/gunner/compat/: GunnerModMenuIntegration.java
src/main/java/io/github/rulft44/gunner/config/: ModConfig.java  ModConfigData.java
src/main/java/io/github/rulft44/gunner/data/: PlayerGunData.java
src/main/java/io/github/rulft44/gunner/enchantment/: EnchantmentGenerator.java
src/main/java/io/github/rulft44/gunner/enchantment/effect/: ColorBurstEnchantmentEffect.java  RecoilEnchantmentEffect.java
src/main/java/io/github/rulft44/gunner/init/: ModEnchantmentEffects.java  ModItems.java  ModTags.java
src/main/java/io/github/rulft44/gunner/item/: ConfettiGunItem.java
src/main/java/io/github/rulft44/gunner/render/item/: ConfettiGunGeoItemRenderer.java
src/main/java/io/github/rulft44/gunner/tag/: ModItemTagProvider.java
src/main/resources/: fabric.mod.json  gunner.mixins.json
src/main/resources/assets/gunner/geckolib/animations/item/: confetti_gun.animation.json
src/main/resources/assets/gunner/geckolib/models/item/: confetti_gun.geo.json
src/main/resources/assets/gunner/items/: confetti_gun.json  gun_component.json
src/main/resources/assets/gunner/lang/: en_us.json
src/main/resources/assets/gunner/models/item/: Confetti Gun.bbmodel  confetti_gun.json  confetti_gun_2d.json  gun_component.json
src/main/resources/data/gunner/recipe/: confetti_gun.json  gun_component.json
