# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.rulft44
user=Rulft44
slug=gunner
modId=gunner
modName=Confetti Gunner
modDescription=Use the Confetti Gun to spread happiness. :trol:
authors=Rulft44
license=MIT
# Mod Version
modVersion=0.1.0
# External Libs
confettiVersion=1.3.3
geckolibVersion=5.2.2
clothConfigVersion=19.0.147
modMenuVersion=15.0.0-beta.3
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
