# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.rulft44
user=Rulft44
slug=gunner
modId=gunner
modName=Confetti Gunner
modDescription=Use the Confetti Gun spread happiness. :trol:
authors=Rulft44
contributors=
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
