[versions]
loom = "1.10.+"
minotaur = "2.+"

mc = "1.21.8"
fl = "0.16.14"
yarn = "1.21.8+build.1"
fapi = "0.130.0+1.21.8"

confettiLib = "1.3.3+1.21.8"
geckolib = "5.2.2"
clothConfig = "19.0.147"
modmenu = "15.0.0-beta.3"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

confetti = {group = "maven.modrinth",name = "confetti-lib", version.ref = "confettiLib" }
geckolib = {group = "software.bernie.geckolib",name = "geckolib-fabric-1.21.8", version.ref = "geckolib" }
cloth = {group = "me.shedaniel.cloth",name = "cloth-config-fabric", version.ref = "clothConfig" }
modmenu = {group = "com.terraformersmc",name = "modmenu", version.ref = "modmenu" }
